global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:9999
    mode http
    stats enable
    stats auth admin:admin
    stats uri /
    stats refresh 2s

frontend http-in
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    option http-server-close
    default_backend servers

frontend https-in
    bind *:443 ssl crt /etc/ssl/server.pem
    reqadd X-Forwarded-Proto:\ https
    option http-server-close
    default_backend servers

backend servers
    option httpclose
    option forwardfor
    server server1 127.0.0.1:8000 check inter 500ms
